plugins {
    id 'com.android.application'
}

def versionMajor = 1
def versionMinor = 6
def versionPatch = 2
def versionBuild = 1 // bump for dogfood builds, public betas, etc.

android {
    namespace 'com.heinrichreimersoftware.materialintro.demo'

    defaultConfig {
        applicationId "com.heinrichreimersoftware.materialintro.demo"

        compileSdk 33
        minSdkVersion 16
        targetSdkVersion 29

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + (versionPatch == 0 ? "" : ".${versionPatch}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    //implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

apply plugin: 'com.google.gms.google-services'
